

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Layers &mdash; WeaveNet 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="API" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WeaveNet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.SetEncoderPointNet"><code class="docutils literal notranslate"><span class="pre">SetEncoderPointNet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.CrossConcat"><code class="docutils literal notranslate"><span class="pre">CrossConcat</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.CrossConcat.output_channels"><code class="docutils literal notranslate"><span class="pre">CrossConcat.output_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.CrossConcat.forward"><code class="docutils literal notranslate"><span class="pre">CrossConcat.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.CrossConcatVertexFeatures"><code class="docutils literal notranslate"><span class="pre">CrossConcatVertexFeatures</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.CrossConcatVertexFeatures.forward"><code class="docutils literal notranslate"><span class="pre">CrossConcatVertexFeatures.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.CrossConcatVertexFeatures.output_channels"><code class="docutils literal notranslate"><span class="pre">CrossConcatVertexFeatures.output_channels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.MaxPoolingAggregator"><code class="docutils literal notranslate"><span class="pre">MaxPoolingAggregator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.MaxPoolingAggregator.forward"><code class="docutils literal notranslate"><span class="pre">MaxPoolingAggregator.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.DualSoftmax"><code class="docutils literal notranslate"><span class="pre">DualSoftmax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.DualSoftmax.forward"><code class="docutils literal notranslate"><span class="pre">DualSoftmax.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.DualSoftmaxSqrt"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSqrt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.DualSoftmaxSqrt.forward"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSqrt.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.layers.BatchNormXXC"><code class="docutils literal notranslate"><span class="pre">BatchNormXXC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.BatchNormXXC.forward"><code class="docutils literal notranslate"><span class="pre">BatchNormXXC.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-0">Experimental</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.SetEncoderPointNetCrossDirectional"><code class="docutils literal notranslate"><span class="pre">SetEncoderPointNetCrossDirectional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.SetEncoderPointNetTotalDirectional"><code class="docutils literal notranslate"><span class="pre">SetEncoderPointNetTotalDirectional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.CrossDifferenceConcat"><code class="docutils literal notranslate"><span class="pre">CrossDifferenceConcat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.DualSoftmaxFuzzyLogicAnd"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxFuzzyLogicAnd</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-1">Private Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.SetEncoderBase"><code class="docutils literal notranslate"><span class="pre">SetEncoderBase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.layers.Interactor"><code class="docutils literal notranslate"><span class="pre">Interactor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_layers.html">Sparse Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_models.html">Sparse Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="preference.html">Preferences</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeaveNet</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>Layers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/API/layers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-weavenet.layers">
<span id="layers"></span><h1>Layers<a class="headerlink" href="#module-weavenet.layers" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderPointNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderPointNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_channels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L282-L301"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderPointNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a process proposed in <a class="reference external" href="https://papers.nips.cc/paper/2017/hash/f22e4747da1aa27e363d86d40ff442fe-Abstract.html">DeepSet</a> and <a class="reference external" href="https://github.com/charlesq34/pointnet">PointNet</a> to a set of out-edge features of each vertex. See <a class="reference internal" href="#weavenet.layers.SetEncoderBase" title="weavenet.layers.SetEncoderBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderBase</span></code></a> for its forwarding process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – the number of input channels.</p></li>
<li><p><strong>mid_channels</strong> (<em>int</em>) – the number of output channels at the first convolution.</p></li>
<li><p><strong>output_channels</strong> (<em>int</em>) – the number of output channels at the second convolution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.CrossConcat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">CrossConcat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L85-L146"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossConcat" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies cross-concatenation introduced in <a class="reference external" href="https://arxiv.org/abs/2202.02149">Edge-Selective Feature Weaving for Point Cloud Matching</a></p>
<div class="math notranslate nohighlight">
\[\text{CrossConcat}([x^{ab}, {x^{ba}}^\top]) = [\text{cat}([x^{ab}, {x^{ba}}^\top], dim=-1), \text{cat}([{x^{ba}}^\top,x^{ab}], dim=-1)]\]</div>
<p><strong>Example of Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># prepare an instance of this class.</span>
<span class="n">interactor</span> <span class="o">=</span> <span class="n">CrossConcat</span><span class="p">()</span>

<span class="c1"># assume batch_size=8, the problem instance size is 6x5,  and each edge feature is 32 channels.</span>
<span class="n">B</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">32</span>

<span class="n">xab</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="n">B</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="c1"># prepare a random input. # NxM</span>
<span class="n">xba</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="n">B</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">C</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="c1"># prepare a random input. # MxN</span>
<span class="n">xba_t</span> <span class="o">=</span> <span class="n">xba</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">zab</span><span class="p">,</span> <span class="n">zba_t</span> <span class="o">=</span> <span class="n">interactor</span><span class="p">(</span><span class="n">xab</span><span class="p">,</span> <span class="n">xba_t</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">xab</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">C</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">xba_t</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="o">*</span><span class="n">C</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">interactor</span><span class="o">.</span><span class="n">output_channels</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="o">*</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim_feature</strong> (<em>int</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.CrossConcat.output_channels">
<span class="sig-name descname"><span class="pre">output_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L115-L123"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossConcat.output_channels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_channels</strong> (<em>int</em>) – assumed input channels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(2*\)</span> <strong>input_channels</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.CrossConcat.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L125-L146"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossConcat.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((\ldots, C)\)</span></p></li>
<li><p>xba_t: <span class="math notranslate nohighlight">\((\ldots, C)\)</span></p></li>
<li><p>output(zab, zba_t):  <span class="math notranslate nohighlight">\([(\ldots, 2*C),(\ldots, 2*C)]\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – batched feature map, typically with the size of (B, N, M, C) where ij-th feature at <span class="math notranslate nohighlight">\((i, j)\in N \times M\)</span> represent edges from side <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>xba_t</strong> (<em>Tensor</em>) – batched feature map with the same shape with xab, and represent edges from side <cite>b</cite> to <cite>a</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(zab, zba_t) calculated as <span class="math notranslate nohighlight">\(\text{CrossConcat}([x^{ab}, {x^{ba}}^\top])\)</span> .</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.CrossConcatVertexFeatures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">CrossConcatVertexFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_similarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directional_normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L512-L590"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossConcatVertexFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>CrossConcat vertex features for side <cite>a</cite> and <cite>b</cite>, which are typically provided from a feature extractor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_a</strong> – the dimension of side <cite>a</cite> in the output tensor.</p></li>
<li><p><strong>dim_b</strong> – the dimension of side <cite>b</cite> in the output tensor.</p></li>
<li><p><strong>compute_similarity</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em><em>]</em>) – an operator to calculate similarity between two vertex features. If set, the output has an additional channels where the similarity is set.</p></li>
<li><p><strong>directional_normalization</strong> (<em>Optional</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>, </em><em>int</em><em>]</em><em>, </em><em>Tensor</em><em>]</em><em>]</em>) – an normalizer applied to the axe <strong>dim_a</strong> and <strong>dim_b</strong>. If set, the output has two additional channels where normalized similarities on the two axe are set. If compute_similarity is None, this function will be ignored.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.CrossConcatVertexFeatures.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L532-L571"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossConcatVertexFeatures.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Concat vertex features on the two sides <cite>a</cite> and <cite>b</cite>, while appending similarities based on the callback functions.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x_a: <span class="math notranslate nohighlight">\((\ldots, N, C)\)</span></p></li>
<li><p>x_b: <span class="math notranslate nohighlight">\((\ldots, M, C)\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots, N, M, C')\)</span> if <strong>dim_a</strong> = -3 and <strong>dim_b</strong> = -2. <span class="math notranslate nohighlight">\(C' = 2*C\)</span> if <strong>compute_similarity</strong> is None,  <span class="math notranslate nohighlight">\(C' = 2*C+1\)</span> if only <strong>compute_similarity</strong> is set, and :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>C’ = 2*C+2`if both <strong>compute_similarity</strong> and  <strong>directional_normalization</strong> are set.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xa</strong> (<em>Tensor</em>) – vertex features on the side <cite>a</cite>.</p></li>
<li><p><strong>xb</strong> (<em>Tensor</em>) – vertex features on the side <cite>b</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pair of edge-wise feature block tensors. Its feature consists of <span class="math notranslate nohighlight">\(2*C\)</span>-dimensional features (whose <span class="math notranslate nohighlight">\(ij\)</span>-th feature is a concatenation of :math:` and 1 or 2 dimensional similarities (depending on the callback function setting at <code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.CrossConcatVertexFeatures.output_channels">
<span class="sig-name descname"><span class="pre">output_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L573-L590"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossConcatVertexFeatures.output_channels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_channels</strong> (<em>int</em>) – assumed input channels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(2*\)</span> <strong>input_channels</strong> if <strong>self.compute_similarity</strong> is None,  <span class="math notranslate nohighlight">\(2*\)</span> <strong>input_channels</strong> <span class="math notranslate nohighlight">\(+1\)</span> if only <strong>self.compute_similarity</strong> is set, and <span class="math notranslate nohighlight">\(2*\)</span> <strong>input_channels</strong> :math:<a href="#id3"><span class="problematic" id="id4">`</span></a>+2`if both <strong>self.compute_similarity</strong> and  <strong>self.directional_normalization</strong> are set.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_channels</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.MaxPoolingAggregator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">MaxPoolingAggregator</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L198-L218"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.MaxPoolingAggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates edge features for each vertex, and virtually reshape it to have the same size (other chann <span class="math notranslate nohighlight">\(C\)</span>) for merger.</p>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.MaxPoolingAggregator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_target</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L204-L218"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.MaxPoolingAggregator.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\ldots, N, M, C)\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots, N, M, C)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – an input tensor.</p></li>
<li><p><strong>dim_target</strong> (<em>int</em>) – typically -2 or -3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_aggregated</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.DualSoftmax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L390-L448"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.DualSoftmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the dual-softmax calculation to a batched matrices. DualSoftMax is originally proposed in <a class="reference external" href="https://zju3dv.github.io/loftr/">LoFTR (CVPR2021)</a>.</p>
<div class="math notranslate nohighlight">
\[\text{DualSoftmax}(x^{ab}_{ij}, x^{ba}_{ij}) = \frac{\exp(x^{ab}_{ij})}{\sum_j \exp(x^{ab}_{ij})} * \frac{\exp(x^{ba}_{ij})}{\sum_i \exp(x^{ba}_{ij})}\]</div>
<p>In original definition, always <span class="math notranslate nohighlight">\(x^{ba}=x^{ab}\)</span>. This is an extensional implementation that accepts <span class="math notranslate nohighlight">\(x^{ba}\neq x^{ab}\)</span> to input the two stream outputs of <cite>WeaveNet</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_src</strong> (<em>int</em>) – </p></li>
<li><p><strong>dim_tar</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.DualSoftmax.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_xba_transposed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L424-L448"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.DualSoftmax.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dual softmax for batched matrices.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((B, \ldots, N_1, M_1, D)\)</span></p></li>
<li><p>xba: <span class="math notranslate nohighlight">\((B, \ldots, N_2, M_2, D)\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((B, \ldots, N_1, M_1, D)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – 1st batched matrices.</p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>. This option corresponds to the original implementation of LoFTR’s dual softmax.</p></li>
<li><p><strong>is_ba_transposed</strong> – set <strong>False</strong> if <span class="math notranslate nohighlight">\((N_1, M_1)==(N_2, M_2)\)</span> and set <strong>True</strong> if <span class="math notranslate nohighlight">\((N_1, M_1)==(M_2, N_2)\)</span>. Default: <strong>False</strong>.</p></li>
<li><p><strong>is_xba_transposed</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a triplet of <strong>(mab * mba_t)</strong>, <strong>mab</strong> (=softmax(xab, dim=-2)), <strong>mba_t</strong> (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.DualSoftmaxSqrt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxSqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L450-L478"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.DualSoftmaxSqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>A variation of <a class="reference internal" href="#weavenet.layers.DualSoftmax" title="weavenet.layers.DualSoftmax"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmax</span></code></a>. This variation is effective when <strong>xab</strong> and <strong>xba</strong> derive from different computational flow since the forward sqrt operation amplify the backward gradient to each flow.</p>
<div class="math notranslate nohighlight">
\[\text{DualSoftmaxSqrt}(x^{ab}_{ij}, x^{ba}_{ij}) = \sqrt{\text{DualSoftmax}(x^{ab}_{ij}, x^{ba}_{ij})}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_src</strong> (<em>int</em>) – </p></li>
<li><p><strong>dim_tar</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.DualSoftmaxSqrt.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_xba_transposed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L459-L478"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.DualSoftmaxSqrt.forward" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#weavenet.layers.DualSoftmax" title="weavenet.layers.DualSoftmax"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmax</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – 1st batched matrices.</p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>.</p></li>
<li><p><strong>is_xba_transposed</strong> (<em>bool</em>) – set <strong>False</strong> if <span class="math notranslate nohighlight">\((N_1, M_1)==(N_2, M_2)\)</span> and set <strong>True</strong> if <span class="math notranslate nohighlight">\((N_1, M_1)==(M_2, N_2)\)</span>. Default: <strong>False</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a triplet of <strong>(mab * mba_t).sqrt()</strong>, <strong>mab</strong> (=softmax(xab, dim=-2)), <strong>mba_t</strong> (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.BatchNormXXC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">BatchNormXXC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L26-L63"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.BatchNormXXC" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies <code class="xref py py-class docutils literal notranslate"><span class="pre">BatchNorm1d</span></code> to <span class="math notranslate nohighlight">\((\ldots, C)\)</span>-shaped tensors. This module is prepered since <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.BatchNorm2d</span></code> assumes the input format of <span class="math notranslate nohighlight">\((B, C, H, W)\)</span> but if kernel size is 1, <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Conv2d</span></code> to <span class="math notranslate nohighlight">\((B, C, H, W)\)</span> is slower than <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Linear</span></code> to <span class="math notranslate nohighlight">\((B, H, W, C)\)</span>, which is our case for bipartite-graph edge embedding of <span class="math notranslate nohighlight">\((B, N, M, C)\)</span>. In addition, <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Linear</span></code> works well with sparse cases.</p>
<p><strong>Example of Usage</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># assume batch_size=8, the problem instance size is 5x5,  and each edge feature is 32 channels.</span>
<span class="n">B</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">32</span>
<span class="n">linear</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">bn</span> <span class="o">=</span> <span class="n">BatchNormXXC</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="n">B</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="c1"># prepare a random input.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">bn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.BatchNormXXC.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L48-L63"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.BatchNormXXC.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\ldots, C)\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots, C)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) – target variable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>batch-normed variable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="module-0">
<span id="experimental"></span><h2>Experimental<a class="headerlink" href="#module-0" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderPointNetCrossDirectional">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderPointNetCrossDirectional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_channels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L304-L341"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderPointNetCrossDirectional" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a variation of <a class="reference internal" href="#weavenet.layers.SetEncoderPointNet" title="weavenet.layers.SetEncoderPointNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderPointNet</span></code></a>. This class max-pools in <strong>dim_src</strong> direction in addition to <strong>dim_target</strong> direction of standard SetEncoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – the number of input channels.</p></li>
<li><p><strong>mid_channels</strong> (<em>int</em>) – the number of output channels at the first convolution.</p></li>
<li><p><strong>output_channels</strong> (<em>int</em>) – the number of output channels at the second convolution.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderPointNetCrossDirectional.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_target</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L316-L341"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderPointNetCrossDirectional.forward" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#weavenet.layers.SetEncoderPointNet" title="weavenet.layers.SetEncoderPointNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderPointNet</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – an input tensor of edge features.</p></li>
<li><p><strong>dim_target</strong> (<em>int</em>) – the dimension of edge’s target vertex and <strong>must be -3 or -2</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>z_edge_features</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderPointNetTotalDirectional">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderPointNetTotalDirectional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_vertex</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L344-L387"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderPointNetTotalDirectional" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a variation of <a class="reference internal" href="#weavenet.layers.SetEncoderPointNet" title="weavenet.layers.SetEncoderPointNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderPointNet</span></code></a>. This class max-pools all the edge features in addition to <a class="reference internal" href="#weavenet.layers.SetEncoderPointNetCrossDirectional" title="weavenet.layers.SetEncoderPointNetCrossDirectional"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderPointNetCrossDirectional</span></code></a>, and concatenate the summerized features to original edge feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> – the number of input channels.</p></li>
<li><p><strong>mid_channels</strong> – the number of output channels at the first convolution.</p></li>
<li><p><strong>output_channels</strong> – the number of output channels at the second convolution.</p></li>
<li><p><strong>first_process</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>aggregator</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>, </em><em>int</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>second_process_edge</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>second_process_vertex</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderPointNetTotalDirectional.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_target</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L357-L387"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderPointNetTotalDirectional.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\ldots)\)</span> (not defined with this abstractive class)</p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots)\)</span>　 (not defined with this abstractive class)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – an input tensor.</p></li>
<li><p><strong>dim_target</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>z_edge_features, z_vertex_features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.CrossDifferenceConcat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">CrossDifferenceConcat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L149-L195"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossDifferenceConcat" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies cross-concatenation of mean and difference (experimental).</p>
<div class="math notranslate nohighlight">
\[\text{CrossDiffConcat}([x^{ab}, {x^{ba}}^\top]) = [\text{cat}([x^{ab}, {x^{ba}}^\top - x^{ab}], \text{dim}=-1), \text{cat}([{x^{ba}}^\top,x^{ab}-{x^{ba}}^\top], \text{dim}=-1)]\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class was not very effective with stable matching test.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim_feature</strong> (<em>int</em>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.CrossDifferenceConcat.output_channels">
<span class="sig-name descname"><span class="pre">output_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L163-L171"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossDifferenceConcat.output_channels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_channels</strong> (<em>int</em>) – assumed input channels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(2*\)</span> <strong>input_channels</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.CrossDifferenceConcat.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L173-L195"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.CrossDifferenceConcat.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((\ldots, C)\)</span></p></li>
<li><p>xba_t: <span class="math notranslate nohighlight">\((\ldots, C)\)</span></p></li>
<li><p>output(zab, zba_t):  <span class="math notranslate nohighlight">\([(\ldots, 2*C),(\ldots, 2*C)]\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – batched feature map, typically with the size of <span class="math notranslate nohighlight">\((B, N, M, C)\)</span> where <span class="math notranslate nohighlight">\(ij\)</span>-th feature at <span class="math notranslate nohighlight">\((i, j)\in N \times M\)</span> represent edges from side <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>xba_t</strong> (<em>Tensor</em>) – batched feature map with the same shape with <strong>xab</strong>, and represent edges from side <cite>b</cite> to <cite>a</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Tuple[zab, zba_t]</strong> calculated as <span class="math notranslate nohighlight">\(\text{CrossDiffConcat}([x^{ab}, {x^{ba}}^\top])\)</span> .</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.DualSoftmaxFuzzyLogicAnd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxFuzzyLogicAnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L480-L510"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.DualSoftmaxFuzzyLogicAnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the calculation proposed in <a class="reference external" href="https://www.math.harvard.edu/media/Li-deep-learning-thesis.pdf">Shira Li, “Deep Learning for Two-Sided Matching Markets”</a>.</p>
<div class="math notranslate nohighlight">
\[\text{DualSoftmaxFuzzyLogicAnd}(x^{ab}_{ij}, x^{ba}_{ij}) = \min(\frac{\exp(x^{ab}_{ij})}{\sum_j \exp(x^{ab}_{ij})},  \frac{\exp(x^{ba}_{ij})}{\sum_i \exp(x^{ba}_{ij})})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_src</strong> (<em>int</em>) – </p></li>
<li><p><strong>dim_tar</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.DualSoftmaxFuzzyLogicAnd.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_xba_transposed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L490-L510"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.DualSoftmaxFuzzyLogicAnd.forward" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#weavenet.layers.DualSoftmax" title="weavenet.layers.DualSoftmax"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmax</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – 1st batched matrices.</p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>.</p></li>
<li><p><strong>is_ba_transposed</strong> – set <strong>False</strong> if <span class="math notranslate nohighlight">\((N_1, M_1)==(N_2, M_2)\)</span> and set <strong>True</strong> if <span class="math notranslate nohighlight">\((N_1, M_1)==(M_2, N_2)\)</span>. Default: <strong>False</strong>.</p></li>
<li><p><strong>is_xba_transposed</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a triplet of <strong>torch.min(mab, mba_t)</strong>, <strong>mab</strong> (=softmax(xab, dim=-2)), <strong>mba_t</strong> (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-1">
<span id="private-layers"></span><h2>Private Layers<a class="headerlink" href="#module-1" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_vertex</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L220-L280"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies abstracted set-encoding process.</p>
<div class="math notranslate nohighlight">
\[\text{SetEncoderBase}(x) = \text{second_process}(\text{merger}(x, \text{aggregator}(\text{first_process}(x))))\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_process</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – a callable (and typically trainable) object that converts a <span class="math notranslate nohighlight">\((B, N, M, C_{input})\)</span> tensor  to <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span>.</p></li>
<li><p><strong>aggregator</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>, </em><em>int</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – a callable object that aggregate <span class="math notranslate nohighlight">\(M\)</span> edge features for each of <span class="math notranslate nohighlight">\(N\)</span> vertices. The resultant tensor is reformatted into the shape of <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span> tensor.</p></li>
<li><p><strong>merger</strong> – a callable object that merge  <span class="math notranslate nohighlight">\((B, N, M, C_{input})\)</span> edge features and  <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span> vertex features into  <span class="math notranslate nohighlight">\((B, N, M, C_{merged})\)</span>.</p></li>
<li><p><strong>second_process</strong> – a callable (and typically trainable) object that converts a <span class="math notranslate nohighlight">\((B, N, M, C_{merged})\)</span> tensor  to <span class="math notranslate nohighlight">\((B, N, M, C_{output})\)</span>.</p></li>
<li><p><strong>second_process_edge</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>second_process_vertex</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.SetEncoderBase.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_target</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L248-L280"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.SetEncoderBase.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\ldots, N, M, \text{in_channels})\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots, N, M, \text{output_channels})\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – an input tensor.</p></li>
<li><p><strong>dim_target</strong> (<em>int</em>) – the dimension of edge’s target vertex.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>z_edge_features</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.layers.Interactor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.layers.</span></span><span class="sig-name descname"><span class="pre">Interactor</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L65-L83"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.Interactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract <a class="reference internal" href="#weavenet.layers.CrossConcat" title="weavenet.layers.CrossConcat"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossConcat</span></code></a> and any other interactor between feature blocks of two stream architecture. It must have a function <a class="reference internal" href="#weavenet.layers.Interactor.output_channels" title="weavenet.layers.Interactor.output_channels"><code class="xref py py-func docutils literal notranslate"><span class="pre">output_channels()</span></code></a> to report its resultant feature’s output channels (estimated based on the <strong>input_channels</strong>).</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.Interactor.output_channels">
<span class="sig-name descname"><span class="pre">output_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L71-L79"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.Interactor.output_channels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_channels</strong> (<em>int</em>) – assumed input channels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>input_channels</strong> (dummy)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.layers.Interactor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/layers.py#L80-L83"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.layers.Interactor.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba_t</strong> (<em>Tensor</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, OMRON SINIC X Corp..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>