

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Losses &mdash; WeaveNet 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metrics" href="metrics.html" />
    <link rel="prev" title="Sparse Models" href="sparse_models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WeaveNet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_layers.html">Sparse Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_models.html">Sparse Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Losses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_one2one_correlation"><code class="docutils literal notranslate"><span class="pre">loss_one2one_correlation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_one2one_correlation_exp"><code class="docutils literal notranslate"><span class="pre">loss_one2one_correlation_exp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_one2many_penalty"><code class="docutils literal notranslate"><span class="pre">loss_one2many_penalty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_stability"><code class="docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_sexequality"><code class="docutils literal notranslate"><span class="pre">loss_sexequality()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_egalitarian"><code class="docutils literal notranslate"><span class="pre">loss_egalitarian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.loss.loss_balance"><code class="docutils literal notranslate"><span class="pre">loss_balance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="preference.html">Preferences</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeaveNet</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>Losses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/API/losses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-weavenet.loss">
<span id="losses"></span><h1>Losses<a class="headerlink" href="#module-weavenet.loss" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_one2one_correlation">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_one2one_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mba_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L54-L85"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_one2one_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates loss to maintain <span class="math notranslate nohighlight">\(m\)</span> to be a doubly-stochastic matrix, which is a contiously-relaxed one-to-one matching.</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\rm one2one}(m) = 1 - \frac{N+M}{2NM} \sum_{(i,j)\in N\times M} (\frac{m_{i,j}}{||m_{*,j}||_2} * \frac{m_{i,j}}{||m_{i,*}||_2})\]</div>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>mab: <span class="math notranslate nohighlight">\((\ldots, N, M)\)</span></p></li>
<li><p>mba: <span class="math notranslate nohighlight">\((\ldots, N, M)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((\ldots, )\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mab</strong> (<em>Tensor</em>) – a matching from side <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>mba</strong> – a matching from side <cite>b</cite> to <cite>a</cite> transposed to have the same shape to mab.</p></li>
<li><p><strong>mba_t</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
<dl class="simple">
<dt>．． note::</dt><dd><p>The coefficient <span class="math notranslate nohighlight">\(\frac{N+M}{2NM}\)</span> can be <span class="math notranslate nohighlight">\(\frac{1}{\max(N,M)}\)</span> for <span class="math notranslate nohighlight">\(N\neq M\)</span> cases?</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_one2one_correlation_exp">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_one2one_correlation_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mba_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L87-L106"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_one2one_correlation_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates loss based on <a class="reference internal" href="#weavenet.loss.loss_one2one_correlation" title="weavenet.loss.loss_one2one_correlation"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_one2one_correlation()</span></code></a> but with exp(mab) and exp(mba).</p>
<p>Shapes are same with <a class="reference internal" href="#weavenet.loss.loss_one2one_correlation" title="weavenet.loss.loss_one2one_correlation"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_one2one_correlation()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mab</strong> (<em>Tensor</em>) – a matching from side <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>mba</strong> – a matching from side <cite>b</cite> to <cite>a</cite> transposed to have the same shape to mab.</p></li>
<li><p><strong>mba_t</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_one2many_penalty">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_one2many_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mba_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L27-L44"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_one2many_penalty" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates loss based on the value more than 1.0 for each row and column.</p>
<p>Shapes are same with <a class="reference internal" href="#weavenet.loss.loss_one2one_correlation" title="weavenet.loss.loss_one2one_correlation"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_one2one_correlation()</span></code></a></p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>mab: a matching from side <cite>a</cite> to <cite>b</cite>.
mba: a matching from side <cite>b</cite> to <cite>a</cite> transposed to have the same shape to mab.</p>
</dd>
<dt>Returns:</dt><dd><p>loss</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>mba_t</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_stability">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_stability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L141-L169"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_stability" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates loss to minimize violation of stability constraints of stable marriage problem, originally proposed in
<a class="reference external" href="https://www.math.harvard.edu/media/Li-deep-learning-thesis.pdf">Shira Li, “Deep Learning for Two-Sided Matching Markets”</a>
as <cite>expected ex post stability violation</cite>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{envy}^{ab}_j(m, s^{ab}) &amp;=&amp; \sum_{n\in N\backslash\{i\}}m_{i,j}\max(s^{ab}_{i,j}-s^{ab}_{n,j},0) \\
\text{envy}^{ba}_i(m,, s^{ba}) &amp;=&amp; \sum_{m\in M\backslash\{j\}}m^\top_{j,i}\max(s^{ba}_{j,i}-s^{ba}_{m,i},0) \\
\mathcal{L}_{\rm stability}(m, s^{ab}, s^{ba}) &amp;=&amp; \sum_{(i,j)\in N\times M} \text{envy}^{ab}_j(m, s^{ab}) * \text{envy}^{ba}_j(m, s^{ba})\end{split}\]</div>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((\ldots, N, M)\)</span></p></li>
<li><p>sab: <span class="math notranslate nohighlight">\((\ldots, N, M)\)</span></p></li>
<li><p>sba_t: <span class="math notranslate nohighlight">\((\ldots, N, M)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((\ldots,)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a continously-relaxed assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id1"><span class="problematic" id="id2">|</span></a>a|=N, <a href="#id3"><span class="problematic" id="id4">|</span></a>b|=M.</p></li>
<li><p><strong>sab</strong> (<em>Tensor</em>) – a satisfaction at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>sba_t</strong> (<em>Tensor</em>) – a satisfaction at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span> (transposed to be the same shape with <strong>sab</strong>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated <cite>expected ex post stability violation</cite> of <span class="math notranslate nohighlight">\(\mathcal{L}_{\rm stability}(m, s^{ab}, s^{ba})\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_sexequality">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_sexequality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L172-L191"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_sexequality" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates loss to minimize <a class="reference external" href="https://core.ac.uk/download/pdf/160454594.pdf">sex-equality cost</a>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}S^{ab}(m) &amp;=&amp; \sum_{(i,j)\in N\times M} m_{i,j}s^{ab}_{i,j} \\
S^{ba}(m) &amp;=&amp; \sum_{(i,j)\in N\times M} m^\top_{j,i}s^{ba}_{j,i} \\
 \mathcal{L}_{\rm sexequality}(m, s^{ab}, s^{ba}) &amp;=&amp;
 | S^{ab}(m) - S^{ba}(m)|\end{split}\]</div>
<p>Shape: see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
<li><p><strong>sab</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
<li><p><strong>sba_t</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Batch-wise mean of <span class="math notranslate nohighlight">\(\mathcal{L}_{\rm sexequality}(m, s^{ab}, s^{ba})\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_egalitarian">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_egalitarian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L193-L212"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_egalitarian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a loss to minimize <a class="reference external" href="https://core.ac.uk/download/pdf/160454594.pdf">egalitarian cost</a>.</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\rm egalitarian}(m, s^{ab}, s^{ba}) = S^{ab}(m) + S^{ba}(m),\]</div>
<p>where see <a class="reference internal" href="#weavenet.loss.loss_sexequality" title="weavenet.loss.loss_sexequality"><code class="xref py py-class docutils literal notranslate"><span class="pre">loss_sexequality</span></code></a> for definitions of <span class="math notranslate nohighlight">\(S^{ab}(m)\)</span> and  <span class="math notranslate nohighlight">\(S^{ba}(m)\)</span>.</p>
<p>Shape: see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
<li><p><strong>sab</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
<li><p><strong>sba_t</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss <span class="math notranslate nohighlight">\(\mathcal{L}_{\rm egalitarian}(m, s^{ab}, s^{ba})\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.loss.loss_balance">
<span class="sig-prename descclassname"><span class="pre">weavenet.loss.</span></span><span class="sig-name descname"><span class="pre">loss_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/loss.py#L214-L241"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.loss.loss_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a loss to minimize <a class="reference external" href="https://papers.nips.cc/paper/2019/hash/cb70ab375662576bd1ac5aaf16b3fca4-Abstract.html">balance cost</a>.</p>
<div class="math notranslate nohighlight">
\[\mathcal{L}_{\rm balance}(m, s^{ab}, s^{ba}) = min(S^{ab}(m), S^{ba}(m)),\]</div>
<p>where see <a class="reference internal" href="#weavenet.loss.loss_sexequality" title="weavenet.loss.loss_sexequality"><code class="xref py py-class docutils literal notranslate"><span class="pre">loss_sexequality</span></code></a> for definitions of <span class="math notranslate nohighlight">\(S^{ab}(m)\)</span> and  <span class="math notranslate nohighlight">\(S^{ba}(m)\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is also known that</p>
<p><span class="math notranslate nohighlight">\(\mathcal{L}_{\rm balance}(m, s^{ab}, s^{ba}) = \frac{\mathcal{L}_{\rm sexequality}(m, s^{ab}, s^{ba})+\mathcal{L}_{\rm egalitarian}(m, s^{ab}, s^{ba})}{2}\)</span>.</p>
</div>
<p>Shape: see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
<li><p><strong>sab</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
<li><p><strong>sba_t</strong> (<em>Tensor</em>) – see <a class="reference internal" href="#weavenet.loss.loss_stability" title="weavenet.loss.loss_stability"><code class="xref py py-func docutils literal notranslate"><span class="pre">loss_stability()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loss <span class="math notranslate nohighlight">\(\mathcal{L}_{\rm balance}(m, s^{ab}, s^{ba})\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="metrics.html" class="btn btn-neutral float-right" title="Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sparse_models.html" class="btn btn-neutral float-left" title="Sparse Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, OMRON SINIC X Corp..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>