

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Metrics &mdash; WeaveNet 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preferences" href="preference.html" />
    <link rel="prev" title="Losses" href="losses.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WeaveNet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_layers.html">Sparse Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparse_models.html">Sparse Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.binarize"><code class="docutils literal notranslate"><span class="pre">binarize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.is_one2one"><code class="docutils literal notranslate"><span class="pre">is_one2one()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.is_stable"><code class="docutils literal notranslate"><span class="pre">is_stable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.count_blocking_pairs"><code class="docutils literal notranslate"><span class="pre">count_blocking_pairs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.sexequality_cost"><code class="docutils literal notranslate"><span class="pre">sexequality_cost()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.egalitarian_score"><code class="docutils literal notranslate"><span class="pre">egalitarian_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.balance_score"><code class="docutils literal notranslate"><span class="pre">balance_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.metric.calc_all_fairness_metrics"><code class="docutils literal notranslate"><span class="pre">calc_all_fairness_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preference.html">Preferences</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeaveNet</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>Metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/API/metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-weavenet.metric">
<span id="metrics"></span><h1>Metrics<a class="headerlink" href="#module-weavenet.metric" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.binarize">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">binarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L21-L38"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.binarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Binarizes each matrix in a batch into the one-to-one format (if N=M). If N&gt;M, N-M vertices will have no partner and vice versa.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>Tensor</em>) – a continously-relaxed assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id1"><span class="problematic" id="id2">|</span></a>a|=N, <a href="#id3"><span class="problematic" id="id4">|</span></a>b|=M.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A binarized batched matrices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.is_one2one">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">is_one2one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L41-L53"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.is_one2one" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether each matrix in a batch m has no duplicated correspondence.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>Tensor</em>) – a binary assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id5"><span class="problematic" id="id6">|</span></a>a|=N, <a href="#id7"><span class="problematic" id="id8">|</span></a>b|=M.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A binary bool vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.is_stable">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">is_stable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L77-L95"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.is_stable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether each matrix in a batch m is a stable match or not.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>sab: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>sab: <span class="math notranslate nohighlight">\((B, M, N)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a binary (or continously-relaxed) assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id9"><span class="problematic" id="id10">|</span></a>a|=N, <a href="#id11"><span class="problematic" id="id12">|</span></a>b|=M.</p></li>
<li><p><strong>sab</strong> (<em>Tensor</em>) – a satisfaction at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>sba</strong> – a satisfaction at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p><strong>sba_t</strong> (<em>Tensor</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A binary bool vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.count_blocking_pairs">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">count_blocking_pairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L116-L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.count_blocking_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of blocking pairs for each matrix in batch m.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>sab: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>sab: <span class="math notranslate nohighlight">\((B, M, N)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a binary (or continously-relaxed) assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id13"><span class="problematic" id="id14">|</span></a>a|=N, <a href="#id15"><span class="problematic" id="id16">|</span></a>b|=M.</p></li>
<li><p><strong>sab</strong> (<em>Tensor</em>) – a satisfaction at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>sba</strong> – a satisfaction at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p><strong>sba_t</strong> (<em>Tensor</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A count vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.sexequality_cost">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">sexequality_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cba_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PreferenceFormat.cost</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L138-L159"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.sexequality_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates sexequality costs.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, M, N)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a binary (or continously-relaxed) assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id17"><span class="problematic" id="id18">|</span></a>a|=N, <a href="#id19"><span class="problematic" id="id20">|</span></a>b|=M.</p></li>
<li><p><strong>cab</strong> (<em>Tensor</em>) – a cost at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>cba</strong> – a cost at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p><strong>cba_t</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>pformat</strong> (<em>PreferenceFormat</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A cost vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.egalitarian_score">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">egalitarian_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cba_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PreferenceFormat.cost</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L161-L182"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.egalitarian_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates egalitarian score.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, M, N)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a binary (or continously-relaxed) assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id21"><span class="problematic" id="id22">|</span></a>a|=N, <a href="#id23"><span class="problematic" id="id24">|</span></a>b|=M.</p></li>
<li><p><strong>cab</strong> (<em>Tensor</em>) – a cost at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>cba</strong> – a cost at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p><strong>cba_t</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>pformat</strong> (<em>PreferenceFormat</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A score vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.balance_score">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">balance_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cba_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PreferenceFormat.cost</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L185-L206"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.balance_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates egalitarian score.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, M, N)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a binary (or continously-relaxed) assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id25"><span class="problematic" id="id26">|</span></a>a|=N, <a href="#id27"><span class="problematic" id="id28">|</span></a>b|=M.</p></li>
<li><p><strong>cab</strong> (<em>Tensor</em>) – a cost at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>cba</strong> – a cost at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p><strong>cba_t</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>pformat</strong> (<em>PreferenceFormat</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A score vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="weavenet.metric.calc_all_fairness_metrics">
<span class="sig-prename descclassname"><span class="pre">weavenet.metric.</span></span><span class="sig-name descname"><span class="pre">calc_all_fairness_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cba_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pformat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PreferenceFormat.cost</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.0/../../../home/hashimoto/git/weavenet/src/weavenet/metric.py#L208-L236"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.metric.calc_all_fairness_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the three fairness scores (sex-equality, egalitarian score, and balance score).</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>m:  <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, N, M)\)</span></p></li>
<li><p>cab: <span class="math notranslate nohighlight">\((B, M, N)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((B)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>Tensor</em>) – a binary (or continously-relaxed) assignment between sides <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, where <a href="#id29"><span class="problematic" id="id30">|</span></a>a|=N, <a href="#id31"><span class="problematic" id="id32">|</span></a>b|=M.</p></li>
<li><p><strong>cab</strong> (<em>Tensor</em>) – a cost at matching of agents in side <span class="math notranslate nohighlight">\(a\)</span> to side <span class="math notranslate nohighlight">\(b\)</span>.</p></li>
<li><p><strong>cba</strong> – a cost at matching of agents in side <span class="math notranslate nohighlight">\(b\)</span> to side <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p><strong>cba_t</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>pformat</strong> (<em>PreferenceFormat</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The three score vectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="preference.html" class="btn btn-neutral float-right" title="Preferences" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="losses.html" class="btn btn-neutral float-left" title="Losses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, OMRON SINIC X Corp..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>