

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sparse Layers &mdash; WeaveNet 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sparse Models" href="sparse_models.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> WeaveNet
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layers.html">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sparse Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.LinearMaskInferenceOr"><code class="docutils literal notranslate"><span class="pre">LinearMaskInferenceOr</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.LinearMaskInferenceOr.build"><code class="docutils literal notranslate"><span class="pre">LinearMaskInferenceOr.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.LinearMaskInferenceOr.forward"><code class="docutils literal notranslate"><span class="pre">LinearMaskInferenceOr.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.SparseDenseAdaptor"><code class="docutils literal notranslate"><span class="pre">SparseDenseAdaptor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.SparseDenseAdaptor.to_sparse"><code class="docutils literal notranslate"><span class="pre">SparseDenseAdaptor.to_sparse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.SparseDenseAdaptor.to_dense"><code class="docutils literal notranslate"><span class="pre">SparseDenseAdaptor.to_dense()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.MaxPoolingAggregatorSp"><code class="docutils literal notranslate"><span class="pre">MaxPoolingAggregatorSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.MaxPoolingAggregatorSp.forward"><code class="docutils literal notranslate"><span class="pre">MaxPoolingAggregatorSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.SetEncoderBaseSp"><code class="docutils literal notranslate"><span class="pre">SetEncoderBaseSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.SetEncoderBaseSp.forward"><code class="docutils literal notranslate"><span class="pre">SetEncoderBaseSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.SetEncoderPointNetSp"><code class="docutils literal notranslate"><span class="pre">SetEncoderPointNetSp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxSp"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxSp.apply_softmax"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSp.apply_softmax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxSp.forward"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxSqrtSp"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSqrtSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxSqrtSp.forward"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSqrtSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxFuzzyLogicAndSp"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxFuzzyLogicAndSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#weavenet.sparse.layers.DualSoftmaxFuzzyLogicAndSp.forward"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxFuzzyLogicAndSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">LinearMaskInferenceOr</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">LinearMaskInferenceOr.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">LinearMaskInferenceOr.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">SparseDenseAdaptor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">SparseDenseAdaptor.to_sparse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">SparseDenseAdaptor.to_dense()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">MaxPoolingAggregatorSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">MaxPoolingAggregatorSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">SetEncoderBaseSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">SetEncoderBaseSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">SetEncoderPointNetSp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSp.apply_softmax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSqrtSp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxSqrtSp.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#experimental">Experimental</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">DualSoftmaxFuzzyLogicAndSp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#private-layers">Private Layers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sparse_models.html">Sparse Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="preference.html">Preferences</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WeaveNet</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>Sparse Layers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/API/sparse_layers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-weavenet.sparse.layers">
<span id="sparse-layers"></span><h1>Sparse Layers<a class="headerlink" href="#module-weavenet.sparse.layers" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.LinearMaskInferenceOr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">LinearMaskInferenceOr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L36-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.LinearMaskInferenceOr" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects edges based on linear prediction. The result for each direction is aggregated by OR rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_src</strong> (<em>int</em>) – <cite>dim</cite> of source vertex of edges.</p></li>
<li><p><strong>dim_tar</strong> (<em>int</em>) – <cite>dim</cite> of target vertex of edges.</p></li>
<li><p><strong>drop_rate</strong> (<em>float</em>) – sets drop rate of edges for each vertex. The OR rule selection may results in less drop-rate in actual calculations.</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – the temperature of gumbel sigmoid.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.LinearMaskInferenceOr.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L59-L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.LinearMaskInferenceOr.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the linear layer for the prediction. This function is automatically called in <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableMatchingModuleSp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_channels</strong> (<em>int</em>) – the number of input channels.</p></li>
<li><p><strong>output_channels</strong> (<em>int</em>) – the number of output channels.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.LinearMaskInferenceOr.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L72-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.LinearMaskInferenceOr.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((B, N, M, C)\)</span></p></li>
<li><p>xba_t: <span class="math notranslate nohighlight">\((B, N, M, C)\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((B, N, M, C')\)</span>, where <span class="math notranslate nohighlight">\(C'\)</span> is typically 1.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – batched feature map, typically with the size of (B, N, M, C) where ij-th feature at <span class="math notranslate nohighlight">\((i, j)\in N \times M\)</span> represent edges from side <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>xba_t</strong> (<em>Tensor</em>) – batched feature map with the same shape with xab, and represent edges from side <cite>b</cite> to <cite>a</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mask, in which edges with score 1.0 are selected and 0.0 are dropped.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.SparseDenseAdaptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">SparseDenseAdaptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L100-L155"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.SparseDenseAdaptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapt sparse-dense matrix conversion, based on a given <strong>mask</strong>.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>mask: (ldots, N, M, 1)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>Tensor</em>) – a mask that selects edges.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.SparseDenseAdaptor.to_sparse">
<span class="sig-name descname"><span class="pre">to_sparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L123-L139"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.SparseDenseAdaptor.to_sparse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: (ldots, N, M, C)</p></li>
<li><p>output: <span class="math notranslate nohighlight">\((\text{num_of_selected_edges_in_batch}, C)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) – batched edge features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a flatten edge features, whose elements are selected by <em>mask</em>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.SparseDenseAdaptor.to_dense">
<span class="sig-name descname"><span class="pre">to_dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_sparse</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L141-L155"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.SparseDenseAdaptor.to_dense" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x_sparse: <span class="math notranslate nohighlight">\((\text{num_of_selected_edges_in_batch}, C)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((\dots, N, M, C)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_sparse</strong> (<em>Tensor</em>) – a flattend edge features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a edge features reformatted in the original shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.MaxPoolingAggregatorSp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">MaxPoolingAggregatorSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L160-L185"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.MaxPoolingAggregatorSp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.MaxPoolingAggregatorSp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L169-L185"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.MaxPoolingAggregatorSp.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\ldots, M, D)\)</span> if dim = -2, otherwise, the axis directed by dim should have M and aggregated while keeping dims.</p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots, 1, D)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – an input tensor.</p></li>
<li><p><strong>x_sp</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>vertex_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>dim</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_aggregated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.SetEncoderBaseSp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderBaseSp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_vertex</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L187-L235"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.SetEncoderBaseSp" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.SetEncoderBase" title="weavenet.layers.SetEncoderBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderBase</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_process</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – a callable (and typically trainable) object that converts a <span class="math notranslate nohighlight">\((B, N, M, C_{input})\)</span> tensor  to <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span>.</p></li>
<li><p><strong>aggregator</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – a callable object that aggregate <span class="math notranslate nohighlight">\(M\)</span> edge features for each of <span class="math notranslate nohighlight">\(N\)</span> vertices. The resultant tensor is reformatted into the shape of <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span> tensor.</p></li>
<li><p><strong>merger</strong> – a callable object that merge  <span class="math notranslate nohighlight">\((B, N, M, C_{input})\)</span> edge features and  <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span> vertex features into  <span class="math notranslate nohighlight">\((B, N, M, C_{merged})\)</span>.</p></li>
<li><p><strong>second_process</strong> – a callable (and typically trainable) object that converts a <span class="math notranslate nohighlight">\((B, N, M, C_{merged})\)</span> tensor  to <span class="math notranslate nohighlight">\((B, N, M, C_{output})\)</span>.</p></li>
<li><p><strong>second_process_edge</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>second_process_vertex</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.SetEncoderBaseSp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_id</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L211-L235"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.SetEncoderBaseSp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies set encoding operations.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span></p></li>
<li><p>vertex_id:  <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, )\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{output_channels})\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – an input tensor.</p></li>
<li><p><strong>vertex_id</strong> (<em>Tensor</em>) – an index list of vertex id for each edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_processed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.SetEncoderPointNetSp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderPointNetSp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_channels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L238-L258"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.SetEncoderPointNetSp" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.SetEncoderPointNet" title="weavenet.layers.SetEncoderPointNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderPointNet</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – the number of input channels.</p></li>
<li><p><strong>mid_channels</strong> (<em>int</em>) – the number of output channels at the first convolution.</p></li>
<li><p><strong>out_channels</strong> – the number of output channels at the second convolution.</p></li>
<li><p><strong>output_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxSp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L263-L309"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxSp" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.DualSoftmax" title="weavenet.layers.DualSoftmax"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmax</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxSp.apply_softmax">
<span class="sig-name descname"><span class="pre">apply_softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L268-L278"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxSp.apply_softmax" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>src_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>tar_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxSp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L282-L309"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxSp.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dual softmax for batched matrices.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span></p></li>
<li><p>src_id: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, )\)</span></p></li>
<li><p>tar_id: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, )\)</span></p></li>
<li><p>xba: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span> (all the three outputs has the same shape).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – 1st batched matrices.</p></li>
<li><p><strong>src_id</strong> (<em>Tensor</em>) – an index list of source vertex id for each edge.</p></li>
<li><p><strong>tar_id</strong> (<em>Tensor</em>) – an index list of target vertex id for each edge.</p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – 2nd batched matrices. If None, <strong>xab</strong> is used as <strong>xba</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a triplet of <strong>(mab * mba)</strong>, <strong>mab</strong> (=softmax(xab, dim=-2)), <strong>mba</strong> (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxSqrtSp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxSqrtSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L311-L337"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxSqrtSp" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.DualSoftmaxSqrt" title="weavenet.layers.DualSoftmaxSqrt"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxSqrt</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxSqrtSp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L315-L337"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxSqrtSp.forward" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#id11" title="weavenet.sparse.layers.DualSoftmaxSp"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxSp</span></code></a></p>
<dl class="simple">
<dt>Args:</dt><dd><p>xab: 1st batched matrices.
src_id: an index list of source vertex id for each edge.
tar_id: an index list of target vertex id for each edge.
xba: 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>. This option corresponds to the original implementation of LoFTR’s dual softmax.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>values (mab * mba_t).sqrt(), mab (=softmax(xab, dim=-2)), mba_t (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>src_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>tar_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxFuzzyLogicAndSp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxFuzzyLogicAndSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L339-L363"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxFuzzyLogicAndSp" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.DualSoftmaxFuzzyLogicAnd" title="weavenet.layers.DualSoftmaxFuzzyLogicAnd"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxFuzzyLogicAnd</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="weavenet.sparse.layers.DualSoftmaxFuzzyLogicAndSp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_xba_transposed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L343-L363"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weavenet.sparse.layers.DualSoftmaxFuzzyLogicAndSp.forward" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#id11" title="weavenet.sparse.layers.DualSoftmaxSp"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxSp</span></code></a></p>
<dl class="simple">
<dt>Args:</dt><dd><p>xab: 1st batched matrices.
src_id: an index list of source vertex id for each edge.
tar_id: an index list of target vertex id for each edge.
xba: 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>. This option corresponds to the original implementation of LoFTR’s dual softmax.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>values torch.min(mab, mba_t), mab (=softmax(xab, dim=-2)), mba_t (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>is_xba_transposed</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-0"></span><dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">LinearMaskInferenceOr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_tar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L36-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects edges based on linear prediction. The result for each direction is aggregated by OR rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim_src</strong> (<em>int</em>) – <cite>dim</cite> of source vertex of edges.</p></li>
<li><p><strong>dim_tar</strong> (<em>int</em>) – <cite>dim</cite> of target vertex of edges.</p></li>
<li><p><strong>drop_rate</strong> (<em>float</em>) – sets drop rate of edges for each vertex. The OR rule selection may results in less drop-rate in actual calculations.</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – the temperature of gumbel sigmoid.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L59-L69"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the linear layer for the prediction. This function is automatically called in <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableMatchingModuleSp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_channels</strong> (<em>int</em>) – the number of input channels.</p></li>
<li><p><strong>output_channels</strong> (<em>int</em>) – the number of output channels.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L72-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((B, N, M, C)\)</span></p></li>
<li><p>xba_t: <span class="math notranslate nohighlight">\((B, N, M, C)\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((B, N, M, C')\)</span>, where <span class="math notranslate nohighlight">\(C'\)</span> is typically 1.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – batched feature map, typically with the size of (B, N, M, C) where ij-th feature at <span class="math notranslate nohighlight">\((i, j)\in N \times M\)</span> represent edges from side <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>xba_t</strong> (<em>Tensor</em>) – batched feature map with the same shape with xab, and represent edges from side <cite>b</cite> to <cite>a</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mask, in which edges with score 1.0 are selected and 0.0 are dropped.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">SparseDenseAdaptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L100-L155"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Adapt sparse-dense matrix conversion, based on a given <strong>mask</strong>.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>mask: (ldots, N, M, 1)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> (<em>Tensor</em>) – a mask that selects edges.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">to_sparse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L123-L139"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: (ldots, N, M, C)</p></li>
<li><p>output: <span class="math notranslate nohighlight">\((\text{num_of_selected_edges_in_batch}, C)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) – batched edge features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a flatten edge features, whose elements are selected by <em>mask</em>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">to_dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_sparse</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L141-L155"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x_sparse: <span class="math notranslate nohighlight">\((\text{num_of_selected_edges_in_batch}, C)\)</span></p></li>
<li><p>output: <span class="math notranslate nohighlight">\((\dots, N, M, C)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x_sparse</strong> (<em>Tensor</em>) – a flattend edge features.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a edge features reformatted in the original shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">MaxPoolingAggregatorSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L160-L185"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L169-L185"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\ldots, M, D)\)</span> if dim = -2, otherwise, the axis directed by dim should have M and aggregated while keeping dims.</p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\ldots, 1, D)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – an input tensor.</p></li>
<li><p><strong>x_sp</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>vertex_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>dim</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_aggregated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id8">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderBaseSp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first_process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_process_vertex</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L187-L235"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.SetEncoderBase" title="weavenet.layers.SetEncoderBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderBase</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_process</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – a callable (and typically trainable) object that converts a <span class="math notranslate nohighlight">\((B, N, M, C_{input})\)</span> tensor  to <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span>.</p></li>
<li><p><strong>aggregator</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>, </em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – a callable object that aggregate <span class="math notranslate nohighlight">\(M\)</span> edge features for each of <span class="math notranslate nohighlight">\(N\)</span> vertices. The resultant tensor is reformatted into the shape of <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span> tensor.</p></li>
<li><p><strong>merger</strong> – a callable object that merge  <span class="math notranslate nohighlight">\((B, N, M, C_{input})\)</span> edge features and  <span class="math notranslate nohighlight">\((B, N, M, C_{mid})\)</span> vertex features into  <span class="math notranslate nohighlight">\((B, N, M, C_{merged})\)</span>.</p></li>
<li><p><strong>second_process</strong> – a callable (and typically trainable) object that converts a <span class="math notranslate nohighlight">\((B, N, M, C_{merged})\)</span> tensor  to <span class="math notranslate nohighlight">\((B, N, M, C_{output})\)</span>.</p></li>
<li><p><strong>second_process_edge</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>second_process_vertex</strong> (<em>Callable</em><em>[</em><em>[</em><em>Tensor</em><em>]</em><em>, </em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex_id</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L211-L235"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies set encoding operations.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>x: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span></p></li>
<li><p>vertex_id:  <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, )\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{output_channels})\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Tensor</em>) – an input tensor.</p></li>
<li><p><strong>vertex_id</strong> (<em>Tensor</em>) – an index list of vertex id for each edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_processed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tensor</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id10">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">SetEncoderPointNetSp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_channels</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L238-L258"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.SetEncoderPointNet" title="weavenet.layers.SetEncoderPointNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetEncoderPointNet</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – the number of input channels.</p></li>
<li><p><strong>mid_channels</strong> (<em>int</em>) – the number of output channels at the first convolution.</p></li>
<li><p><strong>out_channels</strong> – the number of output channels at the second convolution.</p></li>
<li><p><strong>output_channels</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id11">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L263-L309"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.DualSoftmax" title="weavenet.layers.DualSoftmax"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmax</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">apply_softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L268-L278"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>src_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>tar_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L282-L309"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the dual softmax for batched matrices.</p>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>xab: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span></p></li>
<li><p>src_id: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, )\)</span></p></li>
<li><p>tar_id: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, )\)</span></p></li>
<li><p>xba: <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span></p></li>
<li><p>output:  <span class="math notranslate nohighlight">\((\text{num_of_edges_in_batch}, \text{in_channels})\)</span> (all the three outputs has the same shape).</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – 1st batched matrices.</p></li>
<li><p><strong>src_id</strong> (<em>Tensor</em>) – an index list of source vertex id for each edge.</p></li>
<li><p><strong>tar_id</strong> (<em>Tensor</em>) – an index list of target vertex id for each edge.</p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – 2nd batched matrices. If None, <strong>xab</strong> is used as <strong>xba</strong>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a triplet of <strong>(mab * mba)</strong>, <strong>mab</strong> (=softmax(xab, dim=-2)), <strong>mba</strong> (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id14">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxSqrtSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L311-L337"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.DualSoftmaxSqrt" title="weavenet.layers.DualSoftmaxSqrt"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxSqrt</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L315-L337"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#id11" title="weavenet.sparse.layers.DualSoftmaxSp"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxSp</span></code></a></p>
<dl class="simple">
<dt>Args:</dt><dd><p>xab: 1st batched matrices.
src_id: an index list of source vertex id for each edge.
tar_id: an index list of target vertex id for each edge.
xba: 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>. This option corresponds to the original implementation of LoFTR’s dual softmax.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>values (mab * mba_t).sqrt(), mab (=softmax(xab, dim=-2)), mba_t (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>src_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>tar_id</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="experimental">
<h2>Experimental<a class="headerlink" href="#experimental" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-1"></span><dl class="py class">
<dt class="sig sig-object py" id="id16">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">weavenet.sparse.layers.</span></span><span class="sig-name descname"><span class="pre">DualSoftmaxFuzzyLogicAndSp</span></span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L339-L363"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd><p>A sparse version of <a class="reference internal" href="layers.html#weavenet.layers.DualSoftmaxFuzzyLogicAnd" title="weavenet.layers.DualSoftmaxFuzzyLogicAnd"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxFuzzyLogicAnd</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xba</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_xba_transposed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/omron-sinicx/weavenet/tree/v1.0.1/../../../home/hashimoto/git/weavenet/src/weavenet/sparse/layers.py#L343-L363"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p><strong>Shape and Args</strong>: same as <a class="reference internal" href="#id11" title="weavenet.sparse.layers.DualSoftmaxSp"><code class="xref py py-class docutils literal notranslate"><span class="pre">DualSoftmaxSp</span></code></a></p>
<dl class="simple">
<dt>Args:</dt><dd><p>xab: 1st batched matrices.
src_id: an index list of source vertex id for each edge.
tar_id: an index list of target vertex id for each edge.
xba: 2nd batched matrices. If None, <strong>xab</strong> is used as (transposed) <strong>xba</strong>. This option corresponds to the original implementation of LoFTR’s dual softmax.</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>values torch.min(mab, mba_t), mab (=softmax(xab, dim=-2)), mba_t (=softmax(xba_t, dim=-1)</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xab</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>xba</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – </p></li>
<li><p><strong>is_xba_transposed</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>Tensor</em>, <em>Tensor</em>, <em>Tensor</em>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="private-layers">
<h2>Private Layers<a class="headerlink" href="#private-layers" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-2"></span></section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sparse_models.html" class="btn btn-neutral float-right" title="Sparse Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, OMRON SINIC X Corp..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>